# BBS1037

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tcc/bbshust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/bbshust/: MainActivity.kt  Utils.kt
app/src/main/java/tcc/bbshust/database/: Account.kt  AccountDatabase.kt  AccountDatabaseDao.kt
app/src/main/java/tcc/bbshust/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/tcc/bbshust/network/: BaseResponse.kt  NetworkApiService.kt  RegisterRequest.kt  TokenResponse.kt  TokenResult.kt  UserId.kt  VerifyRequest.kt
app/src/main/java/tcc/bbshust/network/data/: GetAllPostsData.kt  Post.kt  PostIdData.kt  RegisterData.kt  TokenData.kt  TokenResult.kt  UserId.kt
app/src/main/java/tcc/bbshust/network/request/: PostRequest.kt  RegisterRequest.kt  ReplyRequest.kt  VerifyRequest.kt
app/src/main/java/tcc/bbshust/network/response/: BaseResponse.kt  GetAllPostsResponse.kt  GetPostByIdResponse.kt  PostResponse.kt  RegisterResponse.kt  ReplyResponse.kt  TokenResponse.kt  VerifyResponse.kt
app/src/main/java/tcc/bbshust/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/tcc/bbshust/ui/: MainUiActivity.kt
app/src/main/java/tcc/bbshust/ui/edit_new_post/: EditNewPostFragment.kt  EditNewPostViewModel.kt  EditNewPostViewModelFactory.kt
app/src/main/java/tcc/bbshust/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PostAdapter.kt
app/src/main/java/tcc/bbshust/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/tcc/bbshust/ui/postdetail/: DetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/tcc/bbshust/ui/reply/: ReplyFragment.kt  ReplyViewModel.kt
app/src/main/java/tcc/bbshust/ui/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/tcc/bbshust/utils/: Util.kt
app/src/main/res/anim/: anim_appear.xml  anim_identical.xml  mid_to_down.xml  mid_to_right.xml  right_to_mid.xml
app/src/main/res/drawable/: shape_edit.xml  shape_login_button.xml  shape_register_button.xml  shape_register_layout.xml  shape_relogin_button.xml  shape_reply_edit.xml  shape_text_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  detail_item_view.xml  edit_new_post_fragment.xml  fragment_login.xml  fragment_register.xml  home_fragment.xml  message_fragment.xml  post_detail_fragment.xml  post_detail_item_view.xml  post_header.xml  post_list_item_view.xml  reply_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tcc/bbshust/: ExampleUnitTest.kt
(+1 files in other folders)
