<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="tcc.bbshust.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/anim_appear"
            app:exitAnim="@anim/anim_identical"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_identical" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/anim_appear"
            app:exitAnim="@anim/anim_identical"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_identical"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="tcc.bbshust.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_appear"
            app:exitAnim="@anim/anim_identical"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_identical"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="tcc.bbshust.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/message_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="tcc.bbshust.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_editNewPostFragment"
            app:destination="@id/editNewPostFragment"
            app:enterAnim="@anim/right_to_mid"
            app:exitAnim="@anim/anim_identical"
            app:popExitAnim="@anim/mid_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/down_to_mid"
            app:exitAnim="@anim/anim_identical"
            app:popExitAnim="@anim/mid_to_down"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="tcc.bbshust.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_fragment">
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_appear"
            app:exitAnim="@anim/anim_identical"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_identical"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editNewPostFragment"
        android:name="tcc.bbshust.ui.edit_new_post.EditNewPostFragment"
        android:label="EditNewPostFragment"
        tools:layout="@layout/edit_new_post_fragment">
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_editNewPostFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:exitAnim="@anim/mid_to_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="tcc.bbshust.ui.postdetail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/post_detail_fragment">

        <argument
            android:name="TokenData"
            app:argType="tcc.bbshust.network.data.TokenData" />
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>