<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tcc.bbshust.ui.edit_new_post.EditNewPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <Button
            android:id="@+id/button_new_post_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="43dp"
            android:background="#F0F0F0"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onButtonCancelClick()}"
            android:text="@string/cancel"
            android:textColor="#425C5B"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_new_post_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="55dp"
            android:background="#F0F0F0"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onButtonConfirmClick()}"
            android:text="@string/confirm"
            android:textColor="#425C5B"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            app:layout_constraintEnd_toEndOf="@+id/button_new_post_confirm"
            app:layout_constraintStart_toStartOf="@+id/button_new_post_cancel"
            app:layout_constraintTop_toBottomOf="@+id/button_new_post_confirm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:text="@={viewModel.title}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_title"
            app:layout_constraintStart_toStartOf="@+id/edit_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_title">

            <EditText
                android:id="@+id/edit_content_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/content"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewModel.content}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>