<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tcc.bbshust.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#445A5C">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="194dp"
            android:src="@drawable/shape_register_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:text="@={viewModel.email}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/hint_setpassword"
            android:inputType="textPassword"
            android:padding="4dp"
            android:text="@={viewModel.passWord}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password_verify"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/hint_verifypassword"
            android:inputType="textPassword"
            android:padding="4dp"
            android:text="@={viewModel.verifyPass}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_password" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_verifycode"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit"
            android:hint="@string/hint_input_verifycode"
            android:inputType="textVisiblePassword"
            android:padding="4dp"
            android:text="@={viewModel.verifyCode}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_email">

        </com.google.android.material.textfield.TextInputEditText>


        <TextView
            android:id="@+id/textView_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/register_title"
            android:textColor="#425C5B"
            android:textSize="19.52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/shape_register_button"
            android:onClick="@{()->viewModel.onClickRegisterVerify()}"
            android:text="@string/register_botton"
            android:textColor="#C8FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:textSize="18sp" />

        <Button
            android:id="@+id/get_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.onClickGetRegisterRes()}"
            android:text="@string/getVerifyCode"
            android:textColor="#B3B3B3"
            app:layout_constraintEnd_toEndOf="@+id/register_verifycode"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_verifycode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>