<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="tcc.bbshust.network.data.Post" />

        <variable
            name="listener"
            type="tcc.bbshust.ui.home.PostListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClick(post)}"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_view_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            android:textColor="#9B724B"
            android:textSize="20sp"
            app:concise_content="@{post.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="今日饭堂" />

        <TextView
            android:id="@+id/text_view_list_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:textColor="#425C5B"
            android:textSize="16.55sp"
            app:concise_content="@{post.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_list_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_list_title"
            tools:text="今天的饭很好吃。" />

        <TextView
            android:id="@+id/text_view_list_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textColor="#B9C6BD"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:set_text_time="@{post.updateTime}"
            tools:text="08:59" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>